//footer
.footer() {
    background-color: #222831;
    padding: 100px 0 60px;
    .content-wrap {
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 40px 0;
        }
        li {
            margin: 20px 0;
            .title{
                font-size: 30px;
                margin:  0 10px; 
                display: inline-block;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                border-radius: 50%;
                background-color: #2D323B;
                color: white;
            }
        }
        font-size: 16px;
        font-family: "Poppins",
        Arial,
        sans-serif;
        color: rgba(255,
        255,
        255,
        0.7);
        h2 {
            font-size: 20px;
            font-weight: 400;
        }
        a {
            color: rgba(255, 255, 255, 0.7);
        }
        a:hover {
            text-decoration: none;
            color: white;
        }
    }
}