// 导航条样式
.navbar {
    // 覆盖navbar样式
    border-radius: 0;
    border-width: 0;
    margin-bottom: 0;
    color: white;
    z-index: 10;
    .navbar-header {
        button {
            // 字体图标
            .glyphicon-menu-hamburger {
                font-size: 16px;
                color: gray;
                span {
                    position: relative;
                    top: -1.6px;
                    left: 5px;
                }
            }
        }
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
            font-size: 22px;
            padding: 10px 15px;
        }
    }
    .navbar-collapse {
        border-width: 0;
        .navbar-nav {
            font-size: 18px;
            li {
                a {
                    color: white;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}

// 大屏的时候
@media only screen and (min-width:768px) {
    .navbar {
        min-height: 70px;
        .container {
            margin-top: 10px;
        }
    }
    nav.navbar-light {
        position: absolute;
        top: 20px; // 开启定位后必须写上left right 
        left: 0;
        right: 0;
        background: transparent;
        border: none;
    }
}

// 头部
div.hero-wrap {
    height: 626px;
    background: url('../images/bg_1.jpg');
    .title {
        margin-top: 160px;
        color: #ffffff;
        h1 {
            font-family: "Abril Fatface", cursive;
            font-size: 40px;
            margin-bottom: 0;
            margin-top: 0;
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.8);
        }
    }
}

// 大屏搜索块
@media only screen and (min-width: 768px) {
    #section-1 {
        margin-top: -210px;
        #tabs {
            ul {
                width: 360px;
                li {
                    width: 110px;
                    height: 54px;
                    a {
                        &:link {
                            color: rgba(255, 255, 255, 0.7);
                        }
                    }
                }
            }
        } // 表单部分
        div.tabs-menu {
            height: 152px;
            form {
                .form-group {
                    margin-top: 30px;
                    input[type=submit] {
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}

// 小屏搜索块
@media only screen and (max-width: 768px) {
    #section-1 {
        #tabs {
            ul {
                width: 100%;
                li {
                    width: 100%;
                    text-align: center;
                    a {
                        &:link {
                            color: black;
                        }
                    }
                }
            }
        }
    }
}