// 混合 可提取
.section-extend {
    margin-top: 60px;
    h2 {
        text-align: center;
        font-size: 40px;
        font-weight: normal;
        font-family: "Abril Fatface", cursive;
    }
    .content-wrap {
        margin-top: 40px;
        overflow: hidden;
        img {
            width: 100%;
            height: 300px;
        }
        .content-list {
            h3 {
                font-size: 18px;
                font-weight: 500;
                span {
                    color: #2f89fc;
                    float: right;
                }
            }
            p {
                margin: 20px 0;
                font-size: 16px;
                font-weight: 300;
                color: #666666;
                overflow: hidden;
                .glyphicon-star {
                    color: #F9BE37;
                    font-size: 10px;
                }
                .glyphicon-star-empty {
                    color: #F9BE37;
                    font-size: 10px;
                }
                &.p1 {
                    line-height: 34px;
                }
                .btn {
                    float: right;
                    width: 40px !important;
                    padding: 6px;
                }
            }
        }
    }
}